.store{
  display: flex;
  flex-direction: column;
}
.greeting{
  align-self: center;
  max-width: 500px;
  margin: 25px;
  color: white;
}
.store-item-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.store-item{
  background-position: center;
  background-repeat: no-repeat;
  height: 60vh;
  max-height: 700px;
  margin: 5px;
  color: white;
  display: flex;
  padding-left: 7%;
  cursor: pointer;
  border-radius: 18px;
  box-shadow: 0 4px 8px #1d1d1f;
}
.item-info{
  background-color: rgba(0,0,0,0.85);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100px;
  font-weight: 500;
  font-size: 2vh;
  padding: 5px;
  gap: 10px;
}
.item-info *{
  padding: 2px;
}
.checkout{
  position:fixed;
  bottom: 0;
  height: max-content;
  padding: 20px;
  background-color: rgba(0,0,0,0.85);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  justify-content: center;
  align-items: center;
  z-index: 2;
  font-size: 20px;
  gap: 12px;
  width: max-content;
  align-self: center;
  border-radius: 18px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 50;
  font-size: 18px;
  box-shadow: 0 4px 8px #1d1d1f;
}
.checkout div{
  display: flex;
  gap: 10px;
  width: 100%;
  justify-content: space-between;
}
.checkout img{
  align-self: flex-start;
  width: 25px;
}